{
  "name": "advent-day-1",
  "version": "1.0.0",
  "description": "A simple program that takes a file as input, combines the first and last digit of each line, and totals them all together.",
  "main": "main.js",
  "author": "Ohlin Arellano"
}
